body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
img {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: 'Microsoft Yahei';
}

input {
  &::-webkit-input-placeholder {
    color: #aaaaaa;
    letter-spacing: 1px;
  }

  &::-moz-input-placeholder {
    color: #aaaaaa;
    letter-spacing: 1px;
  }

  &::-ms-input-placeholder {
    color: #aaaaaa;
    letter-spacing: 1px;
  }
}

// 滚动区域样式
.scroll-wrapper {
  height: 100%;
  overflow: hidden;

  /deep/ .el-scrollbar {
    height: 100%;
  }

  /deep/ .el-scrollbar__wrap {
    width: calc(~'100% + 17px');
    /*将垂直滚动条挤到可视区域之外*/
    height: calc(~'100% + 17px');
    /*将水平滚动条挤到可视区域之外*/
  }
}

.mars-drag-wrapper {
  padding: 5px 10px;
}

.mars-drag-row {
  margin: 0 -10px;
  overflow: hidden;
}